@import url('http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css');
@import url('http://fonts.googleapis.com/css?family=Oswald:400,700,300');
@import url('bootstrap-3.2.0/bootstrap.custom.less');
@import url('/scripts/bower_components/magnific-popup/dist/magnific-popup.css');






@rouge:#e31d1c;
@marron1:#5c3a31;
@marron2:#916358;
@gris1:#ebebeb;
@oswald:'Oswald', sans-serif;
.container{
	position: relative;
}
.widgetFooter{
	display: none;
}

#overDiv{
	display: none;
}

.white-popup,
#add2cartConfirmation{
	 position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
}

header{
	height:180px;
	border-top: 30px solid #5c3a31;
	border-bottom: 50px solid @gris1;
	.widget h4{
		display: none;
	}
	#logo{
		margin-top:-30px; 
	}
	#logo a{

	}
	.baseline{
		position: absolute;
		top: 8px;
		left:295px;
		font-family: @oswald;
		font-weight: 300;
		font-size: 20px;
		font-style: italic;
		span{
			font-weight: 700;
		}
	}
	.tools{
		margin-top:45px;
		height: 40px;
		font-family: @oswald;
		font-weight: 400;
		font-size: 1.1em;
		color: @rouge;
		span{
			color: #333;
		}
	}
	
	.widgetCatalogSearch{
		width: 37%;
		fieldset{
			margin: 0;
			padding: 5px;
			border: 0;
			background: #ebebeb;
			width: 100%;
			position: relative;
			input{
				width: 100%!important;
				height:30px;
				border: 0;
			}
			button{
				position: absolute;
				top:5px;
				right: 5px;
				width: 30px;
				height: 30px;
				border: 0px;
				background: #FFF; 
			}
		}
	}

	.info,.widgetLogin,.widgetCart{
		h4{
			display: block;
			font-size: 1em;
			margin: 0 0 5px 0;
		}
		.widgetContainer{
			color: #333;
			a{
				color: #333;	
			}
		}
	}


	

	.info {
		width: 15%;
		padding-left: 10px;
		p:before{
			font-family: FontAwesome;
			font-weight: normal;
			font-style: normal;
			display: inline-block;
			text-decoration: inherit;
			color: @rouge;
			margin-right:5px; 
			content: "\f095";
		}
	}
	.widgetLogin {
		width: 11%;
		border-left: 1px solid @gris1;
		padding-left: 15px;
		a:before{
			font-family: FontAwesome;
			font-weight: normal;
			font-style: normal;
			display: inline-block;
			text-decoration: inherit;
			color: @rouge;
			margin-right:5px; 
			content: "\f007";
		}		
	}

	.widgetCart{
		width: 11%;
		padding-left: 15px;
		border-left: 1px solid @gris1;
		a:before{
			font-family: FontAwesome;
			font-weight: normal;
			font-style: normal;
			display: inline-block;
			text-decoration: inherit;
			color: @rouge;
			margin-right:5px; 
			content: "\f07a";
		}	
	}

	.widgetShortcutHeader{
		position: absolute;
		top: -25px;
		right: 15px;
		min-height: 30px; 
		text-align: right;
		.widgetContainer{
			width: 1170px;
		}
		h4{
			display: none;
		}	
		ul {
			li{
				display: inline;
				list-style-type: none;
				color: #fff;
				& + li::before {
				    content: " | ";
				}
				a{
					color: #fff;
					font-size: 12px;

				}
			}	
		}

		
	}

	nav {
		position: absolute;
		bottom: -65px;
		width: 1130px;
		left: 10px;
		#nested {
			display:table;width: 100%;
			ul {
				display:table-row; 
				li {
					display:table-cell;
					& + li {
						border-left:1px solid #ccc;
					}
					a{
						background: url(../images//sprite-pictos-menu.png) no-repeat 0 0;
						background-position:-7px -50px;
						padding: 7px 5px 0 35px;
						height:50px;
						font-family: @oswald;
						font-weight: 400;
						font-size: .9em;
						color: #555;
						display: block;
						transition: background-color 200ms linear;
						&:hover,&.active{
							text-decoration: none;
							background-color: @rouge;
							color: #fff;
							transition: background-color 500ms linear;
							
						}
					}
					.secondLevel{
						display: none;
					}
					&:nth-child(9) a{
						background-position:-7px -0px;
						&:hover,&.active{
							background-position:-7px -450px;
						}
					}
					&:nth-child(8) a{
						background-position:-7px -50px;
						&:hover,&.active{
							background-position:-7px -500px;
						}
					}
					&:nth-child(7) a{
						background-position:-7px -100px;
						&:hover,&.active{
							background-position:-7px -550px;
						}
					}
					&:nth-child(6) a{
						background-position:-7px -150px;
						&:hover,&.active{
							background-position:-7px -600px;
						}
					}
					&:nth-child(5) a{
						background-position:-7px -200px;
						&:hover,&.active{
							background-position:-7px -650px;
						}
					}
					&:nth-child(4) a{
						background-position:-7px -250px;
						&:hover,&.active{
							background-position:-7px -700px;
						}
					}	
					&:nth-child(3) a{
						background-position:-7px -300px;
						&:hover,&.active{
							background-position:-7px -750px;
						}
					}
					&:nth-child(2) a{
						background-position:-7px -350px;
						&:hover,&.active{
							background-position:-7px -800px;
						}
					}	
					&:nth-child(1) a{
						background-position:-7px -400px;
						&:hover,&.active{
							background-position:-7px -850px;
						}
					}	

					&:nth-child(10) a{
						background-image:none;
						background-color:@marron1;
						color:#fff;
						padding: 7px 5px 0 15px;
						&:hover,&.active{
							background-color:@rouge;
						}
					}

				}
			}

		}
	}
}



main{
	position: relative;
	border-top: #ccc 1px solid;
	background: #f3f3f3;
	padding-top: 10px;
	article.col-md-8{
		position:static;
	}
	
	h1{
		font-size:2em;
	}

	h1,h2{
		font-family: @oswald;
		margin: 0;
		color: @marron1;
	}


	#megamenu{
		display:none;
		z-index: 9999;
		position: absolute;
		width: 100%;
		min-height: 250px;
		top: -1px;
		left: 0;
		border-top:5px solid @rouge;
		box-shadow: 0 0 2px #333;
		background:#fff url(../images/wheel.gif) no-repeat 50% 50%;

		.bt_row{
			margin: 0;
			
		}
		.produits{
			min-height: 250px;
			background: #fff;
			h4{
				font-family: @oswald;
				font-weight: 300;
				font-size: 24px;
				color: @rouge;
				span{
					font-weight: 400;
				}
			}
			ul{
				li{
					/*float: left;
  					width: 50%;*/
  					list-style-type: square;
  					color: #565656;
  					a{
  						display: block;
  						color: #565656;
  						font-weight: bold;
  					}
				}
			}
		}
		.conseil{
			background: #5c3a31;
			height: 250px;
			h4{
				font-family: @oswald;
				font-weight: 300;
				font-size: 24px;
				color: #fff;
				span{
					font-weight: 400;
				}
			}
			li{
				color: #fff;
				list-style-type:square; 
				a{
					color: #fff;
				}		
			}
				
		}
		.illustration{
			padding: 0;
		}
	}

}

aside#leftbar{
	ul {
		padding:0; 
		li{
			display: none;
			&>a{
				color: #fff;
				font-family: @oswald;
				font-size: 1.3em;
			}
			&.active{
				display: block;
				background: @marron1;
				
				li{
					display: block;
					background: #ebebeb;
					a{
						color: #333;
						font-family: arial;
						font-size: 1em;
					}
					&.active{
						background: @marron2;
						a{
							color: #fff;
							font-family: arial;
						}
					}
				}
			}

			a{
				display: block;
				padding: 4px 15px;
				transition: background-color 200ms linear;
	

				&:hover{
					color:#fff!important;
					text-decoration: none;
					background:@rouge;
					transition: background-color 500ms linear;
				}
			}
		}
	}	
}

aside#rightbar{
	.help{
		background: @marron2;
		color: #fff;

		h4{
			font-family: @oswald;
			padding: 4px 15px;
			font-size: 1.2em;
			line-height: 1.4em;
			margin:0;
			height: 55px;
			background:@marron1 url(../images/help.png) no-repeat 100% 0;
		}
		.widgetContainer{
			padding: 15px 15px 5px 15px;
		}
		p{
			/*padding: 4px 10px 4px 15px;*/
			font-size: .8em;
			strong{
				font-size: 1.65em;
				font-weight: normal;
				font-family: @oswald;
			}
			&:nth-child(2){

				font-size: .9em;

			}

			&:nth-child(2):before{
				font-family: FontAwesome;
				font-weight: normal;
				font-style: normal;
				display: inline-block;
				text-decoration: inherit;
				margin-right:5px; 
				content: "\f095";
				font-size: 1.6em;
			}	

		}
		.btn{
			font-size: 1em;
			margin: 0;
			padding-left: 9px;
			padding-right: 9px;
			background: #fff;
			color: @marron2;
			border: 1px solid@marron2;
			font-weight: bold;
		}
		
	}
}

footer{


background: #FFF; /* Old browsers */

background: -moz-linear-gradient(top,  #5c3a31 0%, #5c3a31 80px, #ffffff 80px); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5c3a31), color-stop(80px,#5c3a31), color-stop(80px,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #5c3a31 0%,#5c3a31 80px,#ffffff 80px); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #5c3a31 0%,#5c3a31 80px,#ffffff 80px); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #5c3a31 0%,#5c3a31 80px,#ffffff 80px); /* IE10+ */
background: linear-gradient(to bottom,  #5c3a31 0%,#5c3a31 80px,#ffffff 80px); /* W3C */

	/*border-top: 80px solid #5c3a31;*/
	border-bottom: 30px solid #ec3021;
	.reassur{
		min-height: 80px;
		background: red;
		h4{
			display: none;
		}
	}
	.signature {
		position: absolute;
		bottom: -35px;
		text-align: center;
		h4{
			display: none;
		}
		li{
			display: inline;
			list-style: none;
			color: #fff;
			font-size: 12px;
			& + li::before {
			    content: " | ";
			}
			a{
				color: #fff;
			}
		}
	}
}


.slide{
	margin-bottom: 10px;
	img{
		width: 100%;
	}
}



.breadcrumb{
	background: #fff;
	padding: 5px;
	margin-bottom: 10px;
	a{
		color: @rouge;
	}
}


#product{
	.productPictures{
		img{
			width:100%;
		}
	}
	#ProductRightCol{
		.ProductRightColContent{
			background: #fff;
			padding: 10px;
		}
	}
}

.short_product{

	margin-top: 10px;
	margin-bottom: 10px;
	.short_product_container{
		position: relative;
		background: #fff;
		padding: 10px;
		min-height: 350px;

		.picture img{
			width: 100%;
		}
		.specialIcon{
			position: absolute;
			top: 10px;
			left: 10px;
		}
		.new{
			position: absolute;
			top: 10px;
			right: 10px;
		}
	}
	h3{
		font-size: 1.2em;
		margin: 0;
		height: 60px;
		margin-top: 10px;
		a{
			color:#333;
		}
	}
	.picture{
		height: 170px;
		overflow: hidden;
	}

	.specialRate{
		// display: none;
		position: absolute;
		bottom: 80px;
		left: 10px;
		font-weight: bold;
		font-size: 1.2em;
		background: @rouge;
		color:#fff;
	}
	.description{
		font-size: .8em;
		height: 50px;
		display: none;
	}
	.viewProduct{
		display: none;
		a{
			display: block;
		}
	}

	.btn{
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		margin: 0 10px 10px 10px;
		box-sizing:border-box;
	}

	.price{
		background:none;
		color:#333;
		font-weight: bold;
		font-size:1em;
		z-index:10;
	}

	.old_price {
		background: none;
		// color:#ff0000;
		text-decoration:line-through;
		display: block;
		margin: 0;
		text-align: right;
		.fromPrice{
			font-size: 1em;
		}
		.priceContainer{
			display: inline;
			font-weight: normal;
			font-size: 1em;
		}
	}
	.old_price .price {
		background: none;
		padding:0;
	}
	.old_price .prix {
		background: none;
		color: #240C02;
		font-size:1em;
		text-decoration: line-through;
	}
	.priceContainer{
		font-weight: bold;
		font-size: 1.4em;
		color: @rouge;
		display: block;
		text-align: right;
	}
	.fromPrice{
		font-size: 1em;
	}
	.special_price{
		.fromPrice{
			font-size: 0.8em;
			color: #333; 
		}
	}
	.quantity{
		display: none;
	}
}

.confirmation_validation{
	font-size: 1.5em;
}

.confirmation_validation,
.content{
	background: #FFF;
	padding: 10px;
	margin-bottom:10px;
	position: relative; 
	overflow: hidden;
}
.cart{
	background: #FFF;
	padding: 10px;
	min-height:400px;
	position: relative; 
	#steps{
		margin: 10px 0;
		span{
			background: @gris1;
			color: #marron2;
			padding: 5px 15px;
			line-height: 40px;
			font-family: @oswald;
			font-weight: 300;
			font-size: 1.2em;
			&.active{
				background: @marron1;
				color: #fff;
			}
		}
	}

	#payment_actions{
		a{
			float: right;
			&.btn-default{
				margin-right: 10px;
			}
		}

	}
	.submit{
		float: right;
	}

}

#adresseselectionvalidationform{
	position: absolute;
	bottom: 10px;
	right: 10px;
}


#selections_cart{
	position: relative; 
	padding-bottom: 50px;
	.submit{
		position: absolute;
		bottom: 10px;
		right: 10px;
		input{
			margin-left:10px; 
		}
	}
}

h3{
	font-family: @oswald;
}


fieldset{
	legend{
		font-family: @oswald;
	}
}

table{
	width: 100%;
	border: 1px solid #ccc;
}

#additionnalsPictures{
	img{
		width: 50%;
		float: left;
	}
}

#price_attribut{
	margin: 1.5em 0;
	position: relative;
	/*min-height: 15em;*/
	legend{
		display: none;
	}

	.reference{
		position: absolute;
		top: 0;
		right: 0;
	}

	.total_price {
		display: none;
	}
	.old_price .prix {
		position: absolute;
		right:4.5em;
		color: #333;
		font-weight: normal;
		font-size: 1.5em;
		line-height: 30px;
		text-decoration: line-through;
	}
	.specialRate{
		position: absolute;
		top:1em;
		right:8.5em;
		background: @rouge;
		font-size: 1.5em;
		line-height: 30px;
		display: inline;
		color: #fff;
	}
	.priceContainerProduct .prix, .priceContainerProduct .special_price, .prix {

		position: absolute;
		top:20px;
		right:0px;
		text-align: right;
		display: inline;
		font-size: 2em;
		line-height: 30px;
		color: @rouge;
		font-weight: bold;
	}

	#add_to_cart_active_js_1_1{
		a{
			position: absolute;
			top:3.2em;
			right: 0;
		}
	}
	#variante{
		/*display: none;*/
		width: 16em;
		height: 13em;
		select{
			display: none;
		}
		.option{
			border: 1px solid #ccc;
			width: 3em;
			margin: 0 5px 5px 0;
			line-height: 3em;
			text-align: center;
			float: left;
			&:hover{
				cursor:pointer;
				background: #ccc;
			}
		}
	}

}


@media (max-width: 1200px){

	#logo{
		width: 293px!important;
	}

	.widgetCatalogSearch{
		width: 25%!important;
	}

	.info {
		width: 19%!important;
	}

	.widgetLogin {
		width: 13%!important;

	}

	.widgetCart{
		width: 12%!important;
	}

	main{
		font-size: .9em;
		padding-top: 10px;
	}

	header {
		height:175px;
		border-bottom: 45px solid #ebebeb;
		nav {
		bottom: -60px;
		width: 940px;
		font-size: .85em;
			#nested ul li a{
				height:45px!important;
			}
		}
	}
	aside#leftbar{
		font-size:.9em!important;		
	}
	aside#rightbar{
		font-size:.85em!important;		
	}
/*	
	.widgetCatalogSearch input{
		width: 150px!important;
	}
	aside{
		font-size:.8em!important;		
	}
	.tools{
		font-size:.9em!important;		
	}*/

}

@media (max-width: 750px){
	.table{
		font-size: .9em;
	}

	footer{
		
		border-bottom: 90px solid #ec3021;
	}
}